<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tribute.css">
    <title>Document</title>
    <style>
        /* Ajoutez votre CSS personnalisé ici */
        .slideshow-container {
            max-width: 1000px;
            margin: auto; /* Centrer horizontalement */
            text-align: center;
            position: relative;
        }

        .mySlides {
            display: none;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }
            to {
                opacity: 1;
            }
        }

        /* Style des flèches */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: rgba(0, 0, 0, 0.5); /* Couleur de fond */
        }

        /* Position de la flèche gauche */
        .prev {
            left: 0;
        }

        /* Position de la flèche droite */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* Style des flèches au survol */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <div class="title">
        <h2 class="name">Winifred Grahan</h2>
        <img src="logo.png" alt="">
    </div>
    <div class="photo">
        <h2 class="title_photo">In Loving Memory Of</h2>
        <img src="profil.png" alt="">
        <h2 class="nom_photo">Winifred Grahan</h2>
        <p class="date">21 April 1873 TO 5 February 1950</p>
    </div>
    <div class="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="life.html">Life</a></li>
            <li><a href="">TimeLine</a></li>
            <li><a href="">Photos</a></li>
            <li><a href="">SlideShow</a></li>
            <li><a href="">Places</a></li>
        </ul>
    </div>
    <div class="txt">
        <img src="dr.png" alt="" class="center">
        <p class="txxt">A Memorial Tribute Site, also known as a Tribute Site, is a custom website you create using our easy-to-use templates to share the beautiful story of your loved one. It only takes minutes. Family and friends can also post their tributes.</p><br><br>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="tu2.png" alt="">
            </div>
            <div class="mySlides fade">
                <img src="t3.png" alt="">
            </div>
            <div class="mySlides fade">
                <img src="t4.png" alt="">
            </div>
            <!-- Flèches -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br><br><br><br><br>
        <div class="logo">
            <a href="http://www.facebook.com/sharer/sharer.php?u=https://www.ourbeloved.com/">
                <img src="fb.png" alt="Facebook" class="fb">
            </a>
            <a href="http://twitter.com/share?text=OurBeloved&url=https://www.ourbeloved.com/">
                <img src="tw.png" alt="twitter" class="tw">
            </a>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://www.ourbeloved.com/">
                <img src="link.png" alt="linkedin" class="link">
            </a>
            <a href="http://pinterest.com/pin/create/button/?url=https://www.ourbeloved.com/&media=%27OverBeloved%27&description=OverBeloved">
                <img src="pint.jpg" alt="pinterest" class="pint">
            </a>
        </div>
    </div>
    <div class="belo">
        <a href="https://www.ourbeloved.com/contact_us">Contact US</a>
        <a href="https://www.ourbeloved.com/cms/about_us">About US</a>
    </div>
    <footer>
         <p>Copyright Jos OurBeloved.com All rights reserved</p>
    </footer>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {
        slideIndex = 1;
    }
    slides[slideIndex - 1].style.display = "block";
}


        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
    </script>
</body>
</html>
